<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_add_task_list"
            android:text="Add List"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="12dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            android:textSize="18sp"
            android:background="@color/white"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cv_add_task_list_name"
            android:elevation="5dp"
            app:cardCornerRadius="5dp"
            android:visibility="visible"
            android:layout_margin="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_close_list_name"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:contentDescription="Cancel"
                    android:src="@drawable/ic_close_icon"

                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="List name"
                    android:autofillHints="List name"
                    android:id="@+id/et_task_list_name"

                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ib_check_list_name"
                    android:background="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:contentDescription="Cancel"
                    android:src="@drawable/ic_check_icon"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.cardview.widget.CardView>